<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/article.css">
</head>
<body>
<section id="main-grid">
    <header id="main-header">
        <div class="container">
            <a href="#" class="logo">
                <svg id="logo" version="1.1" viewBox="0 0 202.65 52.647" xmlns="http://www.w3.org/2000/svg">
                    <g transform="translate(-2.9219 -81.823)">
                        <circle class="logo-circle lgazul" cx="55.75" cy="125.93" r="8.7352" fill="#4489fe" stroke-width=".23518"/>
                        <circle class="logo-circle lgnaranja" cx="88.204" cy="125.93" r="8.7352" fill="#ffab40" stroke-width=".23518"/>
                        <circle class="logo-circle lgrosa" cx="120.13" cy="125.93" r="8.7352" fill="#ff4181" stroke-width=".23518"/>
                        <circle class="logo-circle lgrojo" cx="153.11" cy="125.93" r="8.7352" fill="#ff5253" stroke-width=".23518"/>
                        <g fill="#fff" stroke-width=".98023" aria-label="canela.me">
                            <path d="m24.116 106.52q-3.1398 4.7097-9.7449 4.7097-4.7671 0-8.0601-2.9866-3.3887-3.0824-3.3887-7.7921 0-3.0441 1.5125-5.6287 1.5316-2.5846 4.1928-4.0396 2.6612-1.455 5.9541-1.455 4.2502 0 7.256 2.2783 1.3402 1.0147 2.2783 2.5846l-2.1251 1.321q-2.7569-3.6567-7.524-3.6567-3.695 0-6.2413 2.3357-2.6037 2.4123-2.6037 6.069 0 2.2974 1.1679 4.3076 1.1679 1.9911 3.1781 3.1015 2.0102 1.1104 4.5182 1.1104 4.5948 0 7.5049-3.6567z"/>
                            <path d="m50 110.69h-2.642v-3.5801q-3.3887 4.1162-8.3664 4.1162-4.5182 0-7.6198-3.2547-3.0632-3.1972-3.0632-7.7538 0-4.4991 3.1207-7.6963 3.1398-3.1972 7.6389-3.1972 5.15 0 8.2898 4.3651v-3.829h2.642zm-2.4697-10.3q0-3.5801-2.3548-6.0307-2.3357-2.4506-5.8967-2.4506-4.7863 0-7.1411 4.1928-1.1296 1.9911-1.1296 4.2119 0 2.2208 1.1296 4.2311 1.1296 1.9911 3.0249 3.1207 1.9145 1.1104 4.0971 1.1104 2.2017 0 4.1736-1.1104 1.9719-1.1104 3.0249-3.0058 1.0721-1.8954 1.0721-4.2694z"/>
                            <path d="m74.218 110.69h-2.6612v-9.9363q0-3.5227-0.30632-4.8054-0.99555-4.1545-5.2458-4.1545-2.4314 0-4.3651 1.6082-1.9145 1.589-2.5272 3.9822-0.3829 1.5125-0.3829 5.667v7.6389h-2.6803v-20.83h2.6803v3.7333q3.1972-4.2694 7.8112-4.2694 2.2783 0 4.0971 1.1679 1.8379 1.1487 2.6995 3.1972 0.88068 2.0294 0.88068 6.2796z"/>
                            <path d="m100.43 100.49h-18.724q0.07658 3.5036 2.1825 5.8393 2.2208 2.4506 5.667 2.4506 3.3313 0 5.6478-2.0294 1.053-0.91896 2.2783-2.9675l2.2591 1.187q-2.106 4.1162-5.8393 5.5521-1.8188 0.70837-4.1162 0.70837-4.6906 0-7.7729-3.1015-3.0632-3.1015-3.0632-7.7921 0-3.963 2.4314-7.0646 3.0824-3.9439 8.2515-3.9439 5.3223 0 8.5004 4.0396 2.2591 2.8718 2.2974 7.122zm-2.9483-2.3166q-0.99555-3.963-4.2694-5.4946-1.6848-0.78495-3.5418-0.78495-3.0632 0-5.2649 1.9719-1.6082 1.4359-2.4314 4.3077z"/>
                            <path d="m107.72 110.69h-2.6803v-28.871h2.6803z"/>
                            <path d="m134.09 110.69h-2.642v-3.5801q-3.3887 4.1162-8.3664 4.1162-4.5182 0-7.6198-3.2547-3.0632-3.1972-3.0632-7.7538 0-4.4991 3.1207-7.6963 3.1398-3.1972 7.6389-3.1972 5.15 0 8.2898 4.3651v-3.829h2.642zm-2.4697-10.3q0-3.5801-2.3548-6.0307-2.3357-2.4506-5.8967-2.4506-4.7863 0-7.1411 4.1928-1.1296 1.9911-1.1296 4.2119 0 2.2208 1.1296 4.2311 1.1296 1.9911 3.0249 3.1207 1.9145 1.1104 4.097 1.1104 2.2017 0 4.1736-1.1104t3.0249-3.0058q1.0721-1.8954 1.0721-4.2694z"/>
                            <path d="m142.89 107.84q0 2.8335-1.6273 2.8335-1.6848 0-1.6848-2.9675 0-2.776 1.6465-2.776 0.86153 0 1.321 1.0913 0.34462 0.82324 0.34462 1.8188z"/>
                            <path d="m179.46 110.69h-2.7378v-11.372q0-2.6229-0.22974-3.6567-0.42119-1.9911-1.8762-2.9675-1.1678-0.7658-2.776-0.7658-1.9911 0-3.5993 1.1679-1.6082 1.1487-2.3548 3.0632-0.72751 1.8954-0.72751 6.3753v8.1558h-2.6612v-10.664q0-2.9292-0.19145-3.9822-0.40205-2.2591-1.9145-3.3121-1.1678-0.8041-2.776-0.8041-1.9337 0-3.561 1.1679-1.5508 1.1296-2.2974 2.9675-0.78495 1.8954-0.78495 5.801v8.8259h-2.6612v-20.83h2.6612v3.5993q2.9101-4.1353 7.1411-4.1353 3.1972 0 5.0926 2.1634 0.86153 0.99555 1.4933 2.8335 2.7378-4.9969 7.6772-4.9969 4.5757 0 6.2796 4.1353 0.80409 1.9528 0.80409 5.8584z"/>
                            <path d="m205.57 100.49h-18.724q0.0766 3.5036 2.1826 5.8393 2.2208 2.4506 5.667 2.4506 3.3313 0 5.6478-2.0294 1.053-0.91896 2.2783-2.9675l2.2591 1.187q-2.106 4.1162-5.8393 5.5521-1.8188 0.70837-4.1162 0.70837-4.6906 0-7.7729-3.1015-3.0632-3.1015-3.0632-7.7921 0-3.963 2.4314-7.0646 3.0824-3.9439 8.2515-3.9439 5.3224 0 8.5004 4.0396 2.2591 2.8718 2.2974 7.122zm-2.9484-2.3166q-0.99554-3.963-4.2694-5.4946-1.6848-0.78495-3.5418-0.78495-3.0632 0-5.2649 1.9719-1.6082 1.4359-2.4314 4.3077z"/>
                        </g>
                    </g>
                </svg>
            </a>
            <div class="nav-container">
                <nav id="main-nav">
                    <a href="#" class="animate active"><img src='images/iconosNAV_Articles.svg'/><span>Artículos</span></a>
                    <a href="#"><img class="wider" src="images/iconosNAV_Tutoriales.svg"/><span>Tutoriales</span></a>
                    <a href="#"><img src='images/iconosNAV_Snippet.svg'/><span>Códigos</span></a>
                </nav>
                <a href="#" id="search-button"><img src="images/search.svg"/></a>
                <div id="main-search">
                    <form id="search-form">
                        <input type="search" placeholder="p.e.: javascript"/>
                        <button><img src="images/search.svg"/></button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <section id="main">
        <section id="hero">
            <div class="reel">
                <article>
                    <!--                    <label class="tag">jQuery</label>-->
                    <img class="hero_img" src="https://canela.me/sites/default/files/styles/postcompleto884x410/public/field/image/Post-CodificandoJSON_PHP_JS.jpg?itok=TqptVNhx"/>
                    <span class="color_overlay"></span>
                    <div class="hero_title">
                        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing</h1>
                        <p class="meta">Por clcanela en <a href="#">JavaScript</a> / 29 Agosto 2018 / 7 comentarios </p>
                    </div>
                </article>
            </div>
        </section>
        <section id="main-content">
            <article id="main-article">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ea exercitationem explicabo magni maiores placeat quos reiciendis tenetur! A accusamus culpa, cumque debitis doloremque doloribus dolorum est excepturi id
                    labore, necessitatibus nihil nisi obcaecati provident quae quas quo, tenetur ut velit veritatis! Adipisci consequatur, deserunt doloribus eveniet excepturi explicabo id iste iure nemo nesciunt nihil nobis, odio porro
                    repudiandae, sint veniam vitae voluptas. Ad, corporis cum dicta eius eum fugiat quasi? Accusamus alias aliquid blanditiis cum cupiditate dolor dolorum eum inventore ipsa ipsam iure magni minus nihil non nostrum numquam
                    optio pariatur placeat provident quae repellat repudiandae vero, voluptas voluptatem.</p>
                <p>Alias <a href="#">aspernatur at corporis cupiditate</a> deleniti dignissimos doloribus error esse exercitationem, facere fugiat harum laudantium magni obcaecati <strong>praesentium quaerat quidem</strong> quo quod
                    reprehenderit rerum saepe suscipit tempore ullam! Ab commodi consectetur deserunt ducimus eligendi error ex, excepturi facilis fugiat impedit nam nulla obcaecati officia quaerat quia recusandae ut velit voluptatum.
                    Adipisci aliquam delectus dignissimos, ducimus illo ipsam laboriosam nostrum, pariatur quaerat quas quo sequi suscipit vel! Ab consequatur distinctio enim inventore nihil nisi quaerat ratione sint tempore voluptas? Amet
                    architecto distinctio doloribus error exercitationem magni minima perferendis quia, quibusdam tempore? Aut, beatae vel. A autem consequatur, culpa deserunt, dicta dolor doloremque eaque fugiat fugit id incidunt ipsum
                    nihil numquam officiis omnis quae qui quia quibusdam quisquam rerum sapiente sit tenetur velit. Ab aliquid asperiores assumenda debitis dolore eum iure laboriosam nam nemo odit, officia quibusdam, saepe sunt. Ad
                    cupiditate eos eveniet, facere labore pariatur perspiciatis repudiandae sint totam! Accusantium aperiam eum fugit nam natus sapiente? Asperiores esse fuga maiores neque recusandae reiciendis rem unde voluptatem? A
                    accusamus at consequatur dolore dolorum eos fugiat id impedit incidunt iste labore minima molestiae nobis quaerat quos repellat sequi sit unde, ut veniam. Consectetur debitis doloremque dolorum ducimus enim et explicabo,
                    facilis iste labore necessitatibus, neque nostrum pariatur repellendus repudiandae saepe sed similique sunt ullam ut vitae. Adipisci cum odio placeat quia quibusdam tempora temporibus tenetur? Animi architecto aspernatur
                    autem blanditiis dolore eveniet, exercitationem fuga fugit impedit in maxime necessitatibus nisi nostrum obcaecati odio officia omnis perspiciatis, praesentium quae rem sint tempora tenetur totam ullam veritatis, vero
                    voluptatibus. Aperiam dolorum ea repellendus? Accusamus adipisci aspernatur aut doloremque doloribus dolorum earum est eveniet, facere fuga id iste itaque nam nesciunt nisi obcaecati omnis pariatur quae quaerat sed sequi
                    sit, soluta ut vel velit vitae voluptatem voluptatum? Quod!</p>
                <h1>H1 - HTML Ipsum Presents</h1>

                <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
                    egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit
                    amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

                <h2>Header Level 2</h2>

                <ol>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.</li>
                </ol>

                <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis,
                    tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

                <h3>Header Level 3</h3>

                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.</li>
                </ul>

                <pre><code>
#header h1 a {
  display: block;
  width: 300px;
  height: 80px;
}
</code></pre>
                <p>Amet cupiditate debitis ea, <em>est id maiores nulla perferendis possimus soluta</em>. Dicta nemo vero voluptas! Amet corporis cupiditate debitis dignissimos est laboriosam libero nemo, omnis quidem quisquam quod sed
                    ullam, velit vitae voluptates! Animi aperiam atque blanditiis cupiditate delectus, ea earum est excepturi fugiat illum incidunt iusto magni nisi numquam officiis porro quas quis repellat sit soluta tempora tenetur totam
                    ut vel veritatis voluptas voluptates. Ab consequatur cum dolorum laudantium maiores molestias obcaecati odit perspiciatis sunt suscipit. Asperiores aspernatur autem cumque ducimus earum eos minima molestias nesciunt
                    nostrum, quaerat quas quod veniam!</p>
                <h4>H4 - Nam quibus rebus efficiuntur voluptates, eae non sunt in potestate sapientis.</h4>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc haec primum fortasse audientis servire debemus. Cur deinde Metrodori liberos commendas? Indicant pueri, in quibus ut in speculis natura cernitur. <a
                        href='http://loripsum.net/' target='_blank'>Pauca mutat vel plura sane;</a> <a href='http://loripsum.net/' target='_blank'>Duo Reges: constructio interrete.</a> Et quidem iure fortasse, sed tamen non gravissimum est
                    testimonium multitudinis.
                    <mark>Quid censes in Latino fore?</mark>
                </p>

                <blockquote cite='http://loripsum.net'>
                    Quaeque de virtutibus dicta sunt, quem ad modum eae semper voluptatibus inhaererent, eadem de amicitia dicenda sunt.
                </blockquote>


                <p><a href='http://loripsum.net/' target='_blank'>Eiuro, inquit adridens, iniquum, hac quidem de re;</a> Sed in rebus apertissimis nimium longi sumus. An vero, inquit, quisquam potest probare, quod perceptfum, quod. Si
                    quidem, inquit, tollerem, sed relinquo. Sed erat aequius Triarium aliquid de dissensione nostra iudicare. Sint ista Graecorum; Quo modo autem optimum, si bonum praeterea nullum est? Quid, si non sensus modo ei sit datus,
                    verum etiam animus hominis? Omnium enim rerum principia parva sunt, sed suis progressionibus usa augentur nec sine causa; <a href='http://loripsum.net/' target='_blank'>Quid sequatur, quid repugnet, vident.</a> <b>Videsne
                        quam sit magna dissensio?</b></p>

                <ol>
                    <li>Quis suae urbis conservatorem Codrum, quis Erechthei filias non maxime laudat?</li>
                    <li>Si longus, levis.</li>
                    <li>Huius ego nunc auctoritatem sequens idem faciam.</li>
                    <li>Quis tibi ergo istud dabit praeter Pyrrhonem, Aristonem eorumve similes, quos tu non probas?</li>
                </ol>


                <ul>
                    <li>Non quaeritur autem quid naturae tuae consentaneum sit, sed quid disciplinae.</li>
                    <li>An est aliquid per se ipsum flagitiosum, etiamsi nulla comitetur infamia?</li>
                </ul>


                <p><a href='http://loripsum.net/' target='_blank'>Eam stabilem appellas.</a> Quam ob rem tandem, inquit, non satisfacit? Quid, si reviviscant Platonis illi et deinceps qui eorum auditores fuerunt, et tecum ita loquantur?
                    <mark>Cupiditates non Epicuri divisione finiebat, sed sua satietate.</mark>
                    Sed ad bona praeterita redeamus. An eum locum libenter invisit, ubi Demosthenes et Aeschines inter se decertare soliti sunt? <a href='http://loripsum.net/' target='_blank'>Itaque ab his ordiamur.</a></p>

                <h5>H5 - Ergo instituto veterum, quo etiam Stoici utuntur, hinc capiamus exordium.</h5>

                <p><a href='http://loripsum.net/' target='_blank'>Ea possunt paria non esse.</a> Amicitiam autem adhibendam esse censent, quia sit ex eo genere, quae prosunt.
                    <mark>Quis est tam dissimile homini.</mark>
                    Tu vero, inquam, ducas licet, si sequetur; Atqui reperies, inquit, in hoc quidem pertinacem; <b>Sed ea mala virtuti magnitudine obruebantur.</b> Huius, Lyco, oratione locuples, rebus ipsis ielunior. Ne amores quidem
                    sanctos a sapiente alienos esse arbitrantur.
                </p>

                <h6>H6 - Bonum liberi: misera orbitas.</h6>

                <p>Sed ego in hoc resisto; Odium autem et invidiam facile vitabis. Mene ergo et Triarium dignos existimas, apud quos turpiter loquare? Sed tamen enitar et, si minus multa mihi occurrent, non fugiam ista popularia. <i>Ergo id
                    est convenienter naturae vivere, a natura discedere.</i> Tecum optime, deinde etiam cum mediocri amico. Quos quidem tibi studiose et diligenter tractandos magnopere censeo. Prioris generis est docilitas, memoria; <i>Et
                    ille ridens: Video, inquit, quid agas;</i></p>


            </article>
            <section id="tags">
                <a href="#" class="tag">JavaScript</a>
                <a href="#" class="tag">jQuery</a>
                <a href="#" class="tag">DOM</a>
                <a href="#" class="tag">JSON</a>
                <a href="#" class="tag">PHP</a>
            </section>
            <section id="social_share">
                <a href="#" class="social_btn twitter"><img src="images/iconfinder_1_Twitter3_colored_svg_5296516.svg"/></a>
                <a href="#" class="social_btn linked"><img src="images/iconfinder_1_Linkedin_unofficial_colored_svg_5296501.svg"/></a>
                <a href="#" class="social_btn reddit"><img src="images/iconfinder_1_Reddit3_colored_svg_5296506.svg"/></a>
                <a href="#" class="social_btn facebook"><img src="images/iconfinder_Colored_Facebook3_svg_5365678.svg"/></a>
            </section>
            <section id="related">
                <h2>Quizá te interesen</h2>
                <div class="related-list">
                    <a href="#" class="teaser">
                        <img src="https://canela.me/sites/default/files/styles/postcompleto884x410/public/field/image/CME-VideoThumbs.jpg?itok=HMV03M_o"/>
                        <h4>Tutorial: C&oacute;mo leer un JSON con jQuery</h4>
                    </a>
                    <a href="#" class="teaser">
                        <img class="noPicBG" src="images/iconosNAV_Articles.svg"/>
                        <h4>Tutorial: C&oacute;mo leer un JSON con jQuery</h4>
                    </a>
                    <a href="#" class="teaser">
                        <img src="https://canela.me/sites/default/files/styles/postcompleto884x410/public/field/image/CME-VideoThumbs.jpg?itok=HMV03M_o"/>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit Ducimus eum</h4>
                    </a>
                </div>
            </section>
        </section>
        <section id="main-comments">
            <h2 class="comments-title">¿Dudas? ¿Saludos?</h2>
            <form>
                <label for="comment-form-comment">Comentario</label>
                <textarea id="comment-form-comment"></textarea>
                <div class="inlineform">
                    <div class="field-group">
                        <label for="comment-form-name">Nombre</label>
                        <input type="text" id="comment-form-name"/>
                    </div>
                    <div class="field-group">
                        <label for="comment-form-name">Correo</label>
                        <input type="email" id="comment-form-mail"/>
                    </div>
                    <input type="submit" value="ENVIAR COMENTARIO"/>
                </div>
            </form>
            <section id="comments-container">
                <div class="comment">
                    <div class="avatar">
                        <svg data-jdenticon-value="sscalvocrap" width="300" height="300"></svg>
                    </div>
                    <div class="content">
                        <label class="username">sscalvocrap</label>
                        <label class="meta">3 Octubre, 2016 14:04</label>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                                elit. Aenean commodo ligula eget dolor. Aenean massa
                                <strong>strong</strong>. Cum sociis natoque penatibus
                                et magnis dis parturient montes, nascetur ridiculus
                                mus. Donec quam felis, ultricies nec, pellentesque
                                eu, pretium quis, sem. Nulla consequat massa quis
                                enim. Donec pede justo, fringilla vel, aliquet nec,
                                vulputate eget, arcu. In enim justo, rhoncus ut,
                                imperdiet a, venenatis vitae, justo. Nullam dictum
                                felis eu pede <a class="external ext" href="#">link</a>
                                mollis pretium. Integer tincidunt. Cras dapibus.
                                Vivamus elementum semper nisi. Aenean vulputate
                                eleifend tellus. Aenean leo ligula, porttitor eu,
                                consequat vitae, eleifend ac, enim. Aliquam lorem ante,
                                dapibus in, viverra quis, feugiat a, tellus. Phasellus
                                viverra nulla ut metus varius laoreet. Quisque rutrum.
                                Aenean imperdiet. Etiam ultricies nisi vel augue.
                                Curabitur ullamcorper ultricies nisi.</p>


                            <h2>Aenean commodo ligula eget dolor aenean massa</h2>


                            <ul>
                                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing
                                    elit. Aenean commodo ligula eget dolor. Aenean
                                    massa.</li>
                                <li>Cum sociis natoque penatibus et magnis dis
                                    parturient montes, nascetur ridiculus mus. Donec quam
                                    felis, ultricies nec, pellentesque eu, pretium quis,
                                    sem.</li>
                                <li>Nulla consequat massa quis enim. Donec pede justo,
                                    fringilla vel, aliquet nec, vulputate eget, arcu.</li>
                                <li>In enim justo, rhoncus ut, imperdiet a, venenatis
                                    vitae, justo. Nullam dictum felis eu pede mollis
                                    pretium. Integer tincidunt.</li>
                            </ul>


                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                                elit. Aenean commodo ligula eget dolor. Aenean massa.
                                Cum sociis natoque penatibus et magnis dis parturient
                                montes, nascetur ridiculus mus. Donec quam felis,
                                ultricies nec, pellentesque eu, pretium quis, sem.</p>


                            <h3>Cum sociis natoque penatibus et magnis dis
                                parturient montes nascetur ridiculus mus</h3>


                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                                elit. Aenean commodo ligula eget dolor. Aenean massa.
                                Cum sociis natoque penatibus et magnis dis parturient
                                montes, nascetur ridiculus mus. Donec quam felis,
                                ultricies nec, pellentesque eu, pretium quis, sem.</p>
                        </div>
                        <a href="#" class="reply">Responder</a>
                    </div>
                </div>
                <div class="comment">
                    <div class="avatar">
                        <svg data-jdenticon-value="saraunderwood" width="300" height="300"></svg>
                    </div>
                    <div class="content">
                        <label class="username">saraunderwood</label>
                        <label class="meta">3 Octubre, 2016 14:04</label>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                                elit. Aenean commodo ligula eget dolor. Aenean massa.
                                Cum sociis natoque penatibus et magnis dis parturient
                                montes, nascetur ridiculus mus. Donec quam felis,
                                ultricies nec, pellentesque eu, pretium quis, sem.</p>


                            <h4>Donec quam felis ultricies nec pellentesque eu
                                pretium quis sem nlla consequat massa quis enim</h4>


                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                                elit. Aenean commodo ligula eget dolor. Aenean massa.
                                Cum sociis natoque penatibus et magnis dis parturient
                                montes, nascetur ridiculus mus. Donec quam felis,
                                ultricies nec, pellentesque eu, pretium quis, sem.</p>


                            <h1>Lorem ipsum dolor sit amet consectetuer adipiscing
                                elit</h1>


                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetuer.</li>
                                <li>Aenean commodo ligula eget dolor.</li>
                                <li>Aenean massa cum sociis natoque penatibus.</li>
                            </ul>

                        </div>
                        <a href="#" class="reply">Responder</a>
                    </div>
                    <div class="comment">
                        <div class="avatar">
                            <svg data-jdenticon-value="niecewaidhofer" width="300" height="300"></svg>
                        </div>
                        <div class="content">
                            <label class="username">niecewaidhofer</label>
                            <label class="meta">3 Octubre, 2016 14:04</label>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                                    elit. Aenean commodo ligula eget dolor. Aenean massa.
                                    Cum sociis natoque penatibus et magnis dis parturient
                                    montes, nascetur ridiculus mus. Donec quam felis,
                                    ultricies nec, pellentesque eu, pretium quis, sem.</p>


                                <h5>Donec pede justo fringilla vel aliquet nec vulputate
                                    eget arcu</h5>


                                <ol>
                                    <li>Lorem ipsum dolor sit amet consectetuer.</li>
                                    <li>Aenean commodo ligula eget dolor.</li>
                                    <li>Aenean massa cum sociis natoque penatibus.</li>
                                </ol>


                                <blockquote>
                                    Lorem ipsum dolor sit amet, consectetuer
                                    adipiscing elit. Aenean commodo ligula eget dolor.
                                    Aenean massa <strong>strong</strong>. Cum sociis
                                    natoque penatibus et magnis dis parturient montes,
                                    nascetur ridiculus mus. Donec quam felis, ultricies
                                    nec, pellentesque eu, pretium quis, sem. Nulla consequat
                                    massa quis enim. Donec pede justo, fringilla vel,
                                    aliquet nec, vulputate eget, arcu. In <em>em</em>
                                    enim justo, rhoncus ut, imperdiet a, venenatis vitae,
                                    justo. Nullam <a class="external ext" href="#">link</a>
                                    dictum felis eu pede mollis pretium.
                                </blockquote>
                            </div>
                            <a href="#" class="reply">Responder</a>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <div class="avatar">
                        <svg data-jdenticon-value="chanel.uzi" width="300" height="300"></svg>
                    </div>
                    <div class="content">
                        <label class="username">chanel.uzi</label>
                        <label class="meta">3 Octubre, 2016 14:04</label>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                                elit. Aenean commodo ligula eget dolor. Aenean massa.
                                Cum sociis natoque penatibus et magnis dis parturient
                                montes, nascetur ridiculus mus. Donec quam felis,
                                ultricies nec, pellentesque eu, pretium quis, sem.</p>


                            <h4>Donec quam felis ultricies nec pellentesque eu
                                pretium quis sem nlla consequat massa quis enim</h4>


                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                                elit. Aenean commodo ligula eget dolor. Aenean massa.
                                Cum sociis natoque penatibus et magnis dis parturient
                                montes, nascetur ridiculus mus. Donec quam felis,
                                ultricies nec, pellentesque eu, pretium quis, sem.</p>


                            <h1>Lorem ipsum dolor sit amet consectetuer adipiscing
                                elit</h1>


                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetuer.</li>
                                <li>Aenean commodo ligula eget dolor.</li>
                                <li>Aenean massa cum sociis natoque penatibus.</li>
                            </ul>

                        </div>
                        <a href="#" class="reply">Responder</a>
                    </div>
                    <div class="comment">
                        <div class="avatar">
                            <svg data-jdenticon-value="niecewaidhofer" width="300" height="300"></svg>
                        </div>
                        <div class="content">
                            <label class="username">niecewaidhofer</label>
                            <label class="meta">3 Octubre, 2016 14:04</label>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                                    elit. Aenean commodo ligula eget dolor. Aenean massa.
                                    Cum sociis natoque penatibus et magnis dis parturient
                                    montes, nascetur ridiculus mus. Donec quam felis,
                                    ultricies nec, pellentesque eu, pretium quis, sem.</p>


                                <h5>Donec pede justo fringilla vel aliquet nec vulputate
                                    eget arcu</h5>


                                <ol>
                                    <li>Lorem ipsum dolor sit amet consectetuer.</li>
                                    <li>Aenean commodo ligula eget dolor.</li>
                                    <li>Aenean massa cum sociis natoque penatibus.</li>
                                </ol>


                                <blockquote>
                                    Lorem ipsum dolor sit amet, consectetuer
                                    adipiscing elit. Aenean commodo ligula eget dolor.
                                    Aenean massa <strong>strong</strong>. Cum sociis
                                    natoque penatibus et magnis dis parturient montes,
                                    nascetur ridiculus mus. Donec quam felis, ultricies
                                    nec, pellentesque eu, pretium quis, sem. Nulla consequat
                                    massa quis enim. Donec pede justo, fringilla vel,
                                    aliquet nec, vulputate eget, arcu. In <em>em</em>
                                    enim justo, rhoncus ut, imperdiet a, venenatis vitae,
                                    justo. Nullam <a class="external ext" href="#">link</a>
                                    dictum felis eu pede mollis pretium.
                                </blockquote>
                            </div>
                            <a href="#" class="reply">Responder</a>
                        </div>
                        <div class="comment">
                            <div class="avatar">
                                <svg data-jdenticon-value="chanel.uzi" width="300" height="300"></svg>
                            </div>
                            <div class="content">
                                <label class="username">chanel.uzi</label>
                                <label class="meta">3 Octubre, 2016 14:04</label>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                                        elit. Aenean commodo ligula eget dolor. Aenean massa.
                                        Cum sociis natoque penatibus et magnis dis parturient
                                        montes, nascetur ridiculus mus. Donec quam felis,
                                        ultricies nec, pellentesque eu, pretium quis, sem.</p>


                                    <h4>Donec quam felis ultricies nec pellentesque eu
                                        pretium quis sem nlla consequat massa quis enim</h4>


                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                                        elit. Aenean commodo ligula eget dolor. Aenean massa.
                                        Cum sociis natoque penatibus et magnis dis parturient
                                        montes, nascetur ridiculus mus. Donec quam felis,
                                        ultricies nec, pellentesque eu, pretium quis, sem.</p>


                                    <h1>Lorem ipsum dolor sit amet consectetuer adipiscing
                                        elit</h1>


                                    <ul>
                                        <li>Lorem ipsum dolor sit amet consectetuer.</li>
                                        <li>Aenean commodo ligula eget dolor.</li>
                                        <li>Aenean massa cum sociis natoque penatibus.</li>
                                    </ul>

                                </div>
                                <a href="#" class="reply">Responder</a>
                            </div>
                            <div class="comment">
                                <div class="avatar">
                                    <svg data-jdenticon-value="niecewaidhofer" width="300" height="300"></svg>
                                </div>
                                <div class="content">
                                    <label class="username">niecewaidhofer</label>
                                    <label class="meta">3 Octubre, 2016 14:04</label>
                                    <div class="text">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                                            elit. Aenean commodo ligula eget dolor. Aenean massa.
                                            Cum sociis natoque penatibus et magnis dis parturient
                                            montes, nascetur ridiculus mus. Donec quam felis,
                                            ultricies nec, pellentesque eu, pretium quis, sem.</p>


                                        <h5>Donec pede justo fringilla vel aliquet nec vulputate
                                            eget arcu</h5>


                                        <ol>
                                            <li>Lorem ipsum dolor sit amet consectetuer.</li>
                                            <li>Aenean commodo ligula eget dolor.</li>
                                            <li>Aenean massa cum sociis natoque penatibus.</li>
                                        </ol>


                                        <blockquote>
                                            Lorem ipsum dolor sit amet, consectetuer
                                            adipiscing elit. Aenean commodo ligula eget dolor.
                                            Aenean massa <strong>strong</strong>. Cum sociis
                                            natoque penatibus et magnis dis parturient montes,
                                            nascetur ridiculus mus. Donec quam felis, ultricies
                                            nec, pellentesque eu, pretium quis, sem. Nulla consequat
                                            massa quis enim. Donec pede justo, fringilla vel,
                                            aliquet nec, vulputate eget, arcu. In <em>em</em>
                                            enim justo, rhoncus ut, imperdiet a, venenatis vitae,
                                            justo. Nullam <a class="external ext" href="#">link</a>
                                            dictum felis eu pede mollis pretium.
                                        </blockquote>
                                    </div>
                                    <a href="#" class="reply">Responder</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <div class="avatar">
                                <img src="https://i.ibb.co/8PRL4v0/Amira-K-Wallpapers-Insta-Fit-Bio-4.jpg">
                            </div>
                            <div class="content">
                                <label class="username">truemyracle</label>
                                <label class="meta">3 Octubre, 2016 14:04</label>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                                        elit. Aenean commodo ligula eget dolor. Aenean massa.
                                        Cum sociis natoque penatibus et magnis dis parturient
                                        montes, nascetur ridiculus mus. Donec quam felis,
                                        ultricies nec, pellentesque eu, pretium quis, sem.</p>


                                    <h4>Donec quam felis ultricies nec pellentesque eu
                                        pretium quis sem nlla consequat massa quis enim</h4>


                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                                        elit. Aenean commodo ligula eget dolor. Aenean massa.
                                        Cum sociis natoque penatibus et magnis dis parturient
                                        montes, nascetur ridiculus mus. Donec quam felis,
                                        ultricies nec, pellentesque eu, pretium quis, sem.</p>


                                    <h1>Lorem ipsum dolor sit amet consectetuer adipiscing
                                        elit</h1>


                                    <ul>
                                        <li>Lorem ipsum dolor sit amet consectetuer.</li>
                                        <li>Aenean commodo ligula eget dolor.</li>
                                        <li>Aenean massa cum sociis natoque penatibus.</li>
                                    </ul>

                                </div>
                                <a href="#" class="reply">Responder</a>
                                <div class="comment">
                                    <div class="avatar">
                                        <svg data-jdenticon-value="chanel.uzi" width="300" height="300"></svg>
                                    </div>
                                    <div class="content">
                                        <label class="username">chanel.uzi</label>
                                        <label class="meta">3 Octubre, 2016 14:04</label>
                                        <div class="text">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                                                elit. Aenean commodo ligula eget dolor. Aenean massa.
                                                Cum sociis natoque penatibus et magnis dis parturient
                                                montes, nascetur ridiculus mus. Donec quam felis,
                                                ultricies nec, pellentesque eu, pretium quis, sem.</p>


                                            <h4>Donec quam felis ultricies nec pellentesque eu
                                                pretium quis sem nlla consequat massa quis enim</h4>


                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                                                elit. Aenean commodo ligula eget dolor. Aenean massa.
                                                Cum sociis natoque penatibus et magnis dis parturient
                                                montes, nascetur ridiculus mus. Donec quam felis,
                                                ultricies nec, pellentesque eu, pretium quis, sem.</p>


                                            <h1>Lorem ipsum dolor sit amet consectetuer adipiscing
                                                elit</h1>


                                            <ul>
                                                <li>Lorem ipsum dolor sit amet consectetuer.</li>
                                                <li>Aenean commodo ligula eget dolor.</li>
                                                <li>Aenean massa cum sociis natoque penatibus.</li>
                                            </ul>

                                        </div>
                                        <a href="#" class="reply">Responder</a>
                                    </div>
                                    <div class="comment">
                                        <div class="avatar">
                                            <svg data-jdenticon-value="niecewaidhofer" width="300" height="300"></svg>
                                        </div>
                                        <div class="content">
                                            <label class="username">niecewaidhofer</label>
                                            <label class="meta">3 Octubre, 2016 14:04</label>
                                            <div class="text">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                                                    elit. Aenean commodo ligula eget dolor. Aenean massa.
                                                    Cum sociis natoque penatibus et magnis dis parturient
                                                    montes, nascetur ridiculus mus. Donec quam felis,
                                                    ultricies nec, pellentesque eu, pretium quis, sem.</p>


                                                <h5>Donec pede justo fringilla vel aliquet nec vulputate
                                                    eget arcu</h5>


                                                <ol>
                                                    <li>Lorem ipsum dolor sit amet consectetuer.</li>
                                                    <li>Aenean commodo ligula eget dolor.</li>
                                                    <li>Aenean massa cum sociis natoque penatibus.</li>
                                                </ol>


                                                <blockquote>
                                                    Lorem ipsum dolor sit amet, consectetuer
                                                    adipiscing elit. Aenean commodo ligula eget dolor.
                                                    Aenean massa <strong>strong</strong>. Cum sociis
                                                    natoque penatibus et magnis dis parturient montes,
                                                    nascetur ridiculus mus. Donec quam felis, ultricies
                                                    nec, pellentesque eu, pretium quis, sem. Nulla consequat
                                                    massa quis enim. Donec pede justo, fringilla vel,
                                                    aliquet nec, vulputate eget, arcu. In <em>em</em>
                                                    enim justo, rhoncus ut, imperdiet a, venenatis vitae,
                                                    justo. Nullam <a class="external ext" href="#">link</a>
                                                    dictum felis eu pede mollis pretium.
                                                </blockquote>
                                            </div>
                                            <a href="#" class="reply">Responder</a>
                                        </div>
                                        <div class="comment">
                                            <div class="avatar">
                                                <svg data-jdenticon-value="chanel.uzi" width="300" height="300"></svg>
                                            </div>
                                            <div class="content">
                                                <label class="username">chanel.uzi</label>
                                                <label class="meta">3 Octubre, 2016 14:04</label>
                                                <div class="text">
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                                                        elit. Aenean commodo ligula eget dolor. Aenean massa.
                                                        Cum sociis natoque penatibus et magnis dis parturient
                                                        montes, nascetur ridiculus mus. Donec quam felis,
                                                        ultricies nec, pellentesque eu, pretium quis, sem.</p>


                                                    <h4>Donec quam felis ultricies nec pellentesque eu
                                                        pretium quis sem nlla consequat massa quis enim</h4>


                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                                                        elit. Aenean commodo ligula eget dolor. Aenean massa.
                                                        Cum sociis natoque penatibus et magnis dis parturient
                                                        montes, nascetur ridiculus mus. Donec quam felis,
                                                        ultricies nec, pellentesque eu, pretium quis, sem.</p>


                                                    <h1>Lorem ipsum dolor sit amet consectetuer adipiscing
                                                        elit</h1>


                                                    <ul>
                                                        <li>Lorem ipsum dolor sit amet consectetuer.</li>
                                                        <li>Aenean commodo ligula eget dolor.</li>
                                                        <li>Aenean massa cum sociis natoque penatibus.</li>
                                                    </ul>

                                                </div>
                                                <a href="#" class="reply">Responder</a>
                                            </div>
                                            <div class="comment">
                                                <div class="avatar">
                                                    <svg data-jdenticon-value="niecewaidhofer" width="300" height="300"></svg>
                                                </div>
                                                <div class="content">
                                                    <label class="username">niecewaidhofer</label>
                                                    <label class="meta">3 Octubre, 2016 14:04</label>
                                                    <div class="text">
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                                                            elit. Aenean commodo ligula eget dolor. Aenean massa.
                                                            Cum sociis natoque penatibus et magnis dis parturient
                                                            montes, nascetur ridiculus mus. Donec quam felis,
                                                            ultricies nec, pellentesque eu, pretium quis, sem.</p>


                                                        <h5>Donec pede justo fringilla vel aliquet nec vulputate
                                                            eget arcu</h5>


                                                        <ol>
                                                            <li>Lorem ipsum dolor sit amet consectetuer.</li>
                                                            <li>Aenean commodo ligula eget dolor.</li>
                                                            <li>Aenean massa cum sociis natoque penatibus.</li>
                                                        </ol>


                                                        <blockquote>
                                                            Lorem ipsum dolor sit amet, consectetuer
                                                            adipiscing elit. Aenean commodo ligula eget dolor.
                                                            Aenean massa <strong>strong</strong>. Cum sociis
                                                            natoque penatibus et magnis dis parturient montes,
                                                            nascetur ridiculus mus. Donec quam felis, ultricies
                                                            nec, pellentesque eu, pretium quis, sem. Nulla consequat
                                                            massa quis enim. Donec pede justo, fringilla vel,
                                                            aliquet nec, vulputate eget, arcu. In <em>em</em>
                                                            enim justo, rhoncus ut, imperdiet a, venenatis vitae,
                                                            justo. Nullam <a class="external ext" href="#">link</a>
                                                            dictum felis eu pede mollis pretium.
                                                        </blockquote>
                                                    </div>
                                                    <a href="#" class="reply">Responder</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment">
                                <div class="avatar">
                                    <svg data-jdenticon-value="niecewaidhofer" width="300" height="300"></svg>
                                </div>
                                <div class="content">
                                    <label class="username">niecewaidhofer</label>
                                    <label class="meta">3 Octubre, 2016 14:04</label>
                                    <div class="text">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                                            elit. Aenean commodo ligula eget dolor. Aenean massa.
                                            Cum sociis natoque penatibus et magnis dis parturient
                                            montes, nascetur ridiculus mus. Donec quam felis,
                                            ultricies nec, pellentesque eu, pretium quis, sem.</p>


                                        <h5>Donec pede justo fringilla vel aliquet nec vulputate
                                            eget arcu</h5>


                                        <ol>
                                            <li>Lorem ipsum dolor sit amet consectetuer.</li>
                                            <li>Aenean commodo ligula eget dolor.</li>
                                            <li>Aenean massa cum sociis natoque penatibus.</li>
                                        </ol>


                                        <blockquote>
                                            Lorem ipsum dolor sit amet, consectetuer
                                            adipiscing elit. Aenean commodo ligula eget dolor.
                                            Aenean massa <strong>strong</strong>. Cum sociis
                                            natoque penatibus et magnis dis parturient montes,
                                            nascetur ridiculus mus. Donec quam felis, ultricies
                                            nec, pellentesque eu, pretium quis, sem. Nulla consequat
                                            massa quis enim. Donec pede justo, fringilla vel,
                                            aliquet nec, vulputate eget, arcu. In <em>em</em>
                                            enim justo, rhoncus ut, imperdiet a, venenatis vitae,
                                            justo. Nullam <a class="external ext" href="#">link</a>
                                            dictum felis eu pede mollis pretium.
                                        </blockquote>
                                    </div>
                                    <a href="#" class="reply">Responder</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </section>
    <footer id="main-footer">
        <div class="footer_content">
            <div class="blogInfo">
                <img class="logo" src="images/logo_minif.svg"/>
                <div class="text">
                    <p>Este es un blog de programación sobre toda la web, es un lugar donde comparto mis experiencias profesionales y las convierto en guías y referencias para los que tengan la mismas dudas que yo tuve.</p>
                    <p>¿Te gusta mi trabajo? <a href="#">Contáctame</a></p>
                </div>
            </div>
            <div class="support">
                <h6>S&iacute;gueme</h6>
                <a class="social_icon" href="https://twitter.com/canela_dev" target="_blank"><img src="images/iconfinder_twitter_1632531.svg"/></a>
                <a class="social_icon" href="https://www.youtube.com/channel/UCknp2PKoFyIb1j18el0UAjA" target="_blank"><img src="images/iconfinder_youtube_1632538.svg"/></a>
                <a class="social_icon soon" href="" target="_blank" title="Pr&oacute;ximamente"><img src="images/iconfinder_twitch_3069707.svg"/></a>
                <h6 class="mt-1">Invitame un taco</h6>
                <p>Si te es posible apoyarme, ¡las ideas fluyen mejor con un <a href="https://www.buymeacoffee.com/canela" target="_blank">taco 🌮️</a>!, o también puedes aportar <a href="https://www.patreon.com/canela_me" target="_blank">mensualmente</a>
                    para que ¡no se caiga el servidor!<br/>Siempre agradecer&eacute; tu apoyo.</p>
            </div>
            <div class="cintillo">canela.me es parte de Cinnamon Workshop</div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jdenticon@3.0.1" async></script>
    <script src="js/main.js"></script>
    <script src="js/article.js"></script>
</section>
</body>
</html>
