<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/front.css">
</head>
<body>
<section id="main-grid">
    <header id="main-header">
        <div class="container">
            <a href="#" class="logo">
                <svg id="logo" version="1.1" viewBox="0 0 202.65 52.647" xmlns="http://www.w3.org/2000/svg">
                    <g transform="translate(-2.9219 -81.823)">
                        <circle class="logo-circle lgazul" cx="55.75" cy="125.93" r="8.7352" fill="#4489fe" stroke-width=".23518"/>
                        <circle class="logo-circle lgnaranja" cx="88.204" cy="125.93" r="8.7352" fill="#ffab40" stroke-width=".23518"/>
                        <circle class="logo-circle lgrosa" cx="120.13" cy="125.93" r="8.7352" fill="#ff4181" stroke-width=".23518"/>
                        <circle class="logo-circle lgrojo" cx="153.11" cy="125.93" r="8.7352" fill="#ff5253" stroke-width=".23518"/>
                        <g fill="#fff" stroke-width=".98023" aria-label="canela.me">
                            <path d="m24.116 106.52q-3.1398 4.7097-9.7449 4.7097-4.7671 0-8.0601-2.9866-3.3887-3.0824-3.3887-7.7921 0-3.0441 1.5125-5.6287 1.5316-2.5846 4.1928-4.0396 2.6612-1.455 5.9541-1.455 4.2502 0 7.256 2.2783 1.3402 1.0147 2.2783 2.5846l-2.1251 1.321q-2.7569-3.6567-7.524-3.6567-3.695 0-6.2413 2.3357-2.6037 2.4123-2.6037 6.069 0 2.2974 1.1679 4.3076 1.1679 1.9911 3.1781 3.1015 2.0102 1.1104 4.5182 1.1104 4.5948 0 7.5049-3.6567z"/>
                            <path d="m50 110.69h-2.642v-3.5801q-3.3887 4.1162-8.3664 4.1162-4.5182 0-7.6198-3.2547-3.0632-3.1972-3.0632-7.7538 0-4.4991 3.1207-7.6963 3.1398-3.1972 7.6389-3.1972 5.15 0 8.2898 4.3651v-3.829h2.642zm-2.4697-10.3q0-3.5801-2.3548-6.0307-2.3357-2.4506-5.8967-2.4506-4.7863 0-7.1411 4.1928-1.1296 1.9911-1.1296 4.2119 0 2.2208 1.1296 4.2311 1.1296 1.9911 3.0249 3.1207 1.9145 1.1104 4.0971 1.1104 2.2017 0 4.1736-1.1104 1.9719-1.1104 3.0249-3.0058 1.0721-1.8954 1.0721-4.2694z"/>
                            <path d="m74.218 110.69h-2.6612v-9.9363q0-3.5227-0.30632-4.8054-0.99555-4.1545-5.2458-4.1545-2.4314 0-4.3651 1.6082-1.9145 1.589-2.5272 3.9822-0.3829 1.5125-0.3829 5.667v7.6389h-2.6803v-20.83h2.6803v3.7333q3.1972-4.2694 7.8112-4.2694 2.2783 0 4.0971 1.1679 1.8379 1.1487 2.6995 3.1972 0.88068 2.0294 0.88068 6.2796z"/>
                            <path d="m100.43 100.49h-18.724q0.07658 3.5036 2.1825 5.8393 2.2208 2.4506 5.667 2.4506 3.3313 0 5.6478-2.0294 1.053-0.91896 2.2783-2.9675l2.2591 1.187q-2.106 4.1162-5.8393 5.5521-1.8188 0.70837-4.1162 0.70837-4.6906 0-7.7729-3.1015-3.0632-3.1015-3.0632-7.7921 0-3.963 2.4314-7.0646 3.0824-3.9439 8.2515-3.9439 5.3223 0 8.5004 4.0396 2.2591 2.8718 2.2974 7.122zm-2.9483-2.3166q-0.99555-3.963-4.2694-5.4946-1.6848-0.78495-3.5418-0.78495-3.0632 0-5.2649 1.9719-1.6082 1.4359-2.4314 4.3077z"/>
                            <path d="m107.72 110.69h-2.6803v-28.871h2.6803z"/>
                            <path d="m134.09 110.69h-2.642v-3.5801q-3.3887 4.1162-8.3664 4.1162-4.5182 0-7.6198-3.2547-3.0632-3.1972-3.0632-7.7538 0-4.4991 3.1207-7.6963 3.1398-3.1972 7.6389-3.1972 5.15 0 8.2898 4.3651v-3.829h2.642zm-2.4697-10.3q0-3.5801-2.3548-6.0307-2.3357-2.4506-5.8967-2.4506-4.7863 0-7.1411 4.1928-1.1296 1.9911-1.1296 4.2119 0 2.2208 1.1296 4.2311 1.1296 1.9911 3.0249 3.1207 1.9145 1.1104 4.097 1.1104 2.2017 0 4.1736-1.1104t3.0249-3.0058q1.0721-1.8954 1.0721-4.2694z"/>
                            <path d="m142.89 107.84q0 2.8335-1.6273 2.8335-1.6848 0-1.6848-2.9675 0-2.776 1.6465-2.776 0.86153 0 1.321 1.0913 0.34462 0.82324 0.34462 1.8188z"/>
                            <path d="m179.46 110.69h-2.7378v-11.372q0-2.6229-0.22974-3.6567-0.42119-1.9911-1.8762-2.9675-1.1678-0.7658-2.776-0.7658-1.9911 0-3.5993 1.1679-1.6082 1.1487-2.3548 3.0632-0.72751 1.8954-0.72751 6.3753v8.1558h-2.6612v-10.664q0-2.9292-0.19145-3.9822-0.40205-2.2591-1.9145-3.3121-1.1678-0.8041-2.776-0.8041-1.9337 0-3.561 1.1679-1.5508 1.1296-2.2974 2.9675-0.78495 1.8954-0.78495 5.801v8.8259h-2.6612v-20.83h2.6612v3.5993q2.9101-4.1353 7.1411-4.1353 3.1972 0 5.0926 2.1634 0.86153 0.99555 1.4933 2.8335 2.7378-4.9969 7.6772-4.9969 4.5757 0 6.2796 4.1353 0.80409 1.9528 0.80409 5.8584z"/>
                            <path d="m205.57 100.49h-18.724q0.0766 3.5036 2.1826 5.8393 2.2208 2.4506 5.667 2.4506 3.3313 0 5.6478-2.0294 1.053-0.91896 2.2783-2.9675l2.2591 1.187q-2.106 4.1162-5.8393 5.5521-1.8188 0.70837-4.1162 0.70837-4.6906 0-7.7729-3.1015-3.0632-3.1015-3.0632-7.7921 0-3.963 2.4314-7.0646 3.0824-3.9439 8.2515-3.9439 5.3224 0 8.5004 4.0396 2.2591 2.8718 2.2974 7.122zm-2.9484-2.3166q-0.99554-3.963-4.2694-5.4946-1.6848-0.78495-3.5418-0.78495-3.0632 0-5.2649 1.9719-1.6082 1.4359-2.4314 4.3077z"/>
                        </g>
                    </g>
                </svg>
            </a>
            <div class="nav-container">
                <nav id="main-nav">
                    <a href="#"><img src='images/iconosNAV_Articles.svg'/><span>Artículos</span></a>
                    <a href="#"><img class="wider" src="images/iconosNAV_Tutoriales.svg"/><span>Tutoriales</span></a>
                    <a href="#"><img src='images/iconosNAV_Snippet.svg'/><span>Códigos</span></a>
                </nav>
                <a href="#" id="search-button"><img src="images/search.svg"/></a>
                <div id="main-search">
                    <form id="search-form">
                        <input type="search" placeholder="p.e.: javascript"/>
                        <button><img src="images/search.svg"/></button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <section id="main">
        <section id="hero">
            <div class="reel">
                <article>
                    <label class="tag">jQuery</label>
                    <h1><a href="article.html">Lorem ipsum dolor sit amet, consectetur adipisicing</a></h1>
                    <a href="article.html" class="leer_link">LEER</a>
                </article>
            </div>
        </section>
        <section id="main-content">
            <!-- teaser SIN imagen -->
            <article class="teaser">
                <svg class="noPicBG" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 800 800" style="enable-background:new 0 0 800 800;"
                     xml:space="preserve">
                    <g><path class="st0" d="M71.5,395.5c28.5,0.5,28.7-34.6,28.7-34.6L110,128c-1.7-18.4,0-46,44-45h37l-38-45h-43c0,0-45,1-45,45
		S55,360,55,360s-1,36-30,36c19.7,0,30,17.6,30,37l10,287c0,0,2,36,45,36s43,0,43,0l38-46h-36c0,0-45,0-45-44s-10-232-10-232
		C100,423.6,100,396,71.5,395.5"/></g>
                    <g><path class="st0" d="M725.5,397.5c-28.5-0.5-28.7,34.6-28.7,34.6L687,665c1.7,18.4,0,46-44,45h-37l38,45h43c0,0,45-1,45-45
		s10-277,10-277s1-36,30-36c-19.7,0-30-17.6-30-37L732,73c0,0-2-36-45-36s-43,0-43,0l-38,46h36c0,0,45,0,45,44s10,232,10,232
		C697,369.4,697,397,725.5,397.5"/></g>
                    <circle class="st0" cx="215" cy="396" r="72"/>
                    <circle class="st0" cx="394" cy="396" r="72"/>
                    <circle class="st0" cx="575" cy="396" r="72"/></svg>
                <h1><a href="article.html">Compatibilidad cross-browser o C&oacute;mo probar varias versiones de Internet Explorer</a></h1>
                <div class="meta">Por clcanela en Java Script</div>
                <div class="summary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dignissimos facere ipsam praesentium velit voluptates. Accusamus aspernatur deserunt doloremque ex harum iste nemo odio sed suscipit voluptatum. Delectus
                    dicta dolor dolore eos exercitationem quibusdam. Ab accusantium adipisci alias aliquid asperiores consequatur dolorem hic illum ipsam ipsum itaque maiores molestias pariatur qui, quidem quo repellat reprehenderit
                    sapiente sed sit soluta suscipit ullam! Ab ad consequatur cupiditate debitis delectus dicta, dolorem et id incidunt ipsa ipsam ipsum iure modi necessitatibus nesciunt non officiis qui quo repellendus saepe sed sint sit
                    ut.
                </div>
                <a href="article.html" class="leer_link">LEER</a>
            </article>
            <!-- teaser CON imagen -->
            <article class="teaser">
                <h1><a href="article.html">Compatibilidad cross-browser o C&oacute;mo probar varias versiones de Internet Explorer</a></h1>
                <div class="meta">Por clcanela en HTML</div>
                <a href="article.html" class="post_image"><img src="https://canela.me/sites/default/files/styles/postcompleto884x410/public/field/image/CME-VideoThumbs.jpg?itok=HMV03M_o"/></a>
                <div class="summary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dignissimos facere ipsam praesentium velit voluptates. Accusamus aspernatur deserunt doloremque ex harum iste nemo odio sed suscipit voluptatum. Delectus
                    dicta dolor dolore eos exercitationem quibusdam. Ab accusantium adipisci alias aliquid asperiores consequatur dolorem hic illum ipsam ipsum itaque maiores molestias pariatur qui, quidem quo repellat reprehenderit
                    sapiente sed sit soluta suscipit ullam! Ab ad consequatur cupiditate debitis delectus dicta, dolorem et id incidunt ipsa ipsam ipsum iure modi necessitatibus nesciunt non officiis qui quo repellendus saepe sed sint sit
                    ut.
                </div>
                <a href="article.html" class="leer_link">LEER</a>
            </article>
        </section>
    </section>
    <footer id="main-footer">
        <div class="footer_content">
            <div class="blogInfo">
                <img class="logo" src="images/logo_minif.svg"/>
                <div class="text">
                    <p>Este es un blog de programación sobre toda la web, es un lugar donde comparto mis experiencias profesionales y las convierto en guías y referencias para los que tengan la mismas dudas que yo tuve.</p>
                    <p>¿Te gusta mi trabajo? <a href="#">Contáctame</a></p>
                </div>
            </div>
            <div class="support">
                <h6>S&iacute;gueme</h6>
                <a class="social_icon" href="https://twitter.com/canela_dev" target="_blank"><img src="images/iconfinder_twitter_1632531.svg"/></a>
                <a class="social_icon" href="https://www.youtube.com/channel/UCknp2PKoFyIb1j18el0UAjA" target="_blank"><img src="images/iconfinder_youtube_1632538.svg"/></a>
                <a class="social_icon soon" href="" target="_blank" title="Pr&oacute;ximamente"><img src="images/iconfinder_twitch_3069707.svg"/></a>
                <h6 class="mt-1">Invitame un taco</h6>
                <p>Si te es posible apoyarme, ¡las ideas fluyen mejor con un <a href="https://www.buymeacoffee.com/canela" target="_blank">taco 🌮️</a>!, o también puedes aportar <a href="https://www.patreon.com/canela_me" target="_blank">mensualmente</a> para que ¡no se caiga el servidor!<br/>Siempre agradecer&eacute; tu apoyo.</p>
            </div>
            <div class="cintillo">canela.me es parte de Cinnamon Workshop</div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</section>
</body>
</html>
